<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Магазин</title>
        <style>
            body {
                background-color: #303030;
                color: rgb(37, 94, 199);
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 18px;
            }

            .card {
                background-color:chocolate;
                width: 200px;
                height: 250px;
                text-align: center;
            }

            .card img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="card" data-id="1">
            <img src="burger.jpg">
            <p>350 р.</p>
        </div>
        <div class="card" data-id="2">
            <img src="pizza.jpg">
            <p>550 р.</p>
        </div>

        <input type="hidden" value="" id="cart">

        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let cards = document.querySelectorAll('.card')

            for (let card of cards) {
                card.addEventListener('click', function() {
                    document.querySelector('#cart').value += ", " + card.dataset.id
                    console.log(document.querySelector('#cart').value)
                })
            }
        </script>
    </body>
</html>